MONGO_URI=mongodb+srv://swivytest:swivy123@cluster0.ilzi47n.mongodb.net/Users?retryWrites=true&w=majority
WEATHERAPI_KEY=2a4e4886a10641b6918174238222608
CLOUDINARY_NAME=swivy
CLOUDINARY_API_KEY=518212354668213
CLOUDINARY_API_SECRET=tx1rLmVhQPdT0K0MGmIzecUsVEc